{
  "name": "is-the-election-over",
  "version": "1.0.0",
  "description": "A twitter app that counts down to the 2016 election",
  "main": "config.js",
  "dependencies": {
    "twit": "2.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntangen/election-countdown.git"
  },
  "author": "Blair Reeves",
}
